APP_NAME="WhenISS"
APP_LOCALE="fr"
APP_HOME="/map"

# Add the constants to the to the local environment variables.
BASE_URL_LOCAL="localhost:8000"
BASE_URL_LOCAL_MAC_IP="192.168.10.___:8000" # Type `ifconfig | grep 192` to get the current local Mac IP.
BASE_URL_LOCAL_UBUNTU_IP="192.168.10.___:8000" # Type `ip a` to get the current local Ubuntu IP.
BASE_URL_DEV="inst-project.abtel.fr"
BASE_URL_PROD="admin.project.fr"

APP_BASE_URL=$BASE_URL_PROD
APP_DEBUG=false
APP_DEBUG_EMAIL="dev@studiokg.fr"
APP_DEBUG_PASSWORD="password"