APP_NAME="Keole"
APP_FONT_FAMILY="Jost"

# API base URLs
BASE_URL_LOCAL="localhost:8000"
BASE_URL_LOCAL_MAC_IP="192.168.10.___:8000" # `ifconfig | grep 192` to get the current local Mac IP
BASE_URL_PREPROD="inst-via-learn.abtel.fr"
BASE_URL_PROD="________.app"

# Add the constants below to your local environment file
# APP_BASE_URL=$BASE_URL_PREPROD
# APP_HOME="/"
# APP_DEBUG=false