APP_NAME="Keole" # Name of the app. Shows in the title of the web page.
APP_FONT_FAMILY="Jost" # App font family name. Must be defined in `pubspec.yaml`.

# App base URLs for the API to use.
BASE_URL_LOCAL="localhost:8000"
BASE_URL_LOCAL_MAC_IP="192.168.10.___:8000" # Type `ifconfig | grep 192` to get the current local Mac IP.
BASE_URL_PREPROD="inst-________.abtel.fr"
BASE_URL_PROD="________.app"

# Add the constants below to your local environment file.
# APP_BASE_URL=$BASE_URL_PREPROD # Current app base URL.
# APP_DEBUG=false # App debug mode state.