APP_NAME="Flutter Starter 2"
APP_DEBUG=true
APP_BASE_URL=$LOCAL

# Localhost website base URL
BASE_URL_LOCAL="localhost:8000"

# Mac localhost website base URL
# Type `ifconfig | grep 192` on the Mac to get its current local IP
BASE_URL_LOCAL_MAC="192.168.10.___:8000"

# Pre-production website base URL
BASE_URL_PREPROD="inst-_____.abtel.fr"

# Production website base URL
BASE_URL_PROD="_____.app"






FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN="$1000"