BASE_URL_LOCAL="localhost:8000"
BASE_URL_LOCAL_MAC_IP="192.168.10.___:8000" # Type `ifconfig | grep 192` to get the current local Mac IP
BASE_URL_PREPROD="inst-_____.abtel.fr"
BASE_URL_PROD="_____.app"

APP_NAME="Keole"
APP_BASE_URL=$BASE_URL_LOCAL

# TODO: debug mode